player.name = " Rarity"
player.phrase = "I'm Rarity. I like fashion!"
player.power = "Generosity"
player.power2 ="Happy"
player.name2 ="Pinkie"
player.phrase2 = "I'm Pinkie and I love parties!"
player.phrase3 = "I Love you"
